<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel - Orders</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table th, .table td {
            border: 1px solid #dc3545;
            color: #dc3545;
        }
        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .modal-content {
            border: 1px solid #dc3545;
            color: #dc3545;
        }
        .modal-header {
            background-color: #dc3545;
            color: #fff;
            border-bottom: 1px solid #dc3545;
        }
        .modal-title {
            color: #fff;
        }
        .close {
            color: #fff;
        }
        .modal-footer {
            border-top: 1px solid #dc3545;
        }
        .btn-secondary {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-secondary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Orders</h1>
    <table class="table mt-3">
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Country</th>
             <th>Zipcode</th>
            <th>Adress</th>
            <th>Phone Number</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td class="order_id">{{ orders.0.order.order_id }}</td>
            <td>{{ orders.0.order.customer_name }}</td>
            <td>{{ orders.0.order.country }}</td>
            <td>{{ orders.0.order.zipcode }}</td>
            <td>{{ orders.0.order.location }}</td>
            <td>{{ orders.0.order.phone_number }}</td>
            <td>
                <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#productModal">
                    Details
                </button>
            </td>
        </tr>

        </tbody>
    </table>

</div>

<!-- Modal -->
<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productModalLabel">Order ID: {{ orders.0.order.order_id }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in orders %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.color }}</td>
                        <td>{{ item.size }}</td>
                        <td>{{ item.price }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Include jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>

